
upstream api-service {
    server main-service:8000;
    server second-main-service:8000;
}

server {
    listen 80;
    server_name localhost;


    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @secondapi {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://second-main-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ai/ {
        rewrite /ai/(.*) /$1 break;
        proxy_pass http://ai-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;}

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location /static {
        rewrite /static/(.*) /$1 break;
        root /static;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
    }
}
